input {
  beats {
    port => 5044
    codec => "json"
  }
}

filter {
  mutate {
    add_tag => [ "dev", "ap" ]
  }
  json {
    source => "request"
  } 
  json {
    source => "response"
  }

}

output {
  elasticsearch {
  	codec => "json"
	user => "anonymous_user"
  }
}